jdbc.driver=com.mysql.jdbc.Driver
# 如果使用的是mysql8.0+，增加一个时区的配置
jdbc.url=jdbc:mysql://150.158.183.80:3306/netem?useSSL=false&useUnicode=true&characterEncoding=utf8
jdbc.username=netem
jdbc.password=NdwKNfLj55JM4GyH