@font-face {
  font-family: "iconfont"; /* Project id  */
  src: url('iconfont.ttf?t=1625580584058') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-qingchu:before {
  content: "\e62a";
}

.icon-jiaolian1:before {
  content: "\e69d";
}

.icon-youjiantou:before {
  content: "\e631";
}

.icon-qingchu1:before {
  content: "\e62b";
}

.icon-fenshuxianchaxun:before {
  content: "\e61a";
}

.icon-wenjian:before {
  content: "\e60c";
}

.icon-sousuo:before {
  content: "\e783";
}

.icon-renshixuexiao:before {
  content: "\e604";
}

.icon-linianzhenti:before {
  content: "\e634";
}

.icon-nvlaoshi:before {
  content: "\e60f";
}

.icon-nanlaoshi:before {
  content: "\e610";
}

.icon-qingchu2:before {
  content: "\e63e";
}

.icon-shuangyoujiantou-:before {
  content: "\e62c";
}

.icon-qingchu3:before {
  content: "\e713";
}

.icon-nvlaoshi1:before {
  content: "\e619";
}

.icon-nanlaoshi1:before {
  content: "\e61c";
}

.icon-icon_xinyong_xianxing_jijin-:before {
  content: "\e63f";
}

.icon-shuangyoujiantou:before {
  content: "\e65d";
}

.icon-wenjian1:before {
  content: "\e615";
}

.icon-youjiantou_huaban:before {
  content: "\e63c";
}

.icon-youjiantou_huaban1:before {
  content: "\e640";
}

.icon-search:before {
  content: "\e608";
}

.icon-wenjian2:before {
  content: "\e72c";
}

.icon-qingchu4:before {
  content: "\e6f3";
}

.icon-qingchu5:before {
  content: "\e606";
}

.icon-sousuo1:before {
  content: "\e624";
}

.icon-qingchu6:before {
  content: "\e620";
}

.icon-chevronsrightshuangyoujiantou:before {
  content: "\e6d6";
}

.icon-wenjian3:before {
  content: "\e69f";
}

.icon-wenjian4:before {
  content: "\e65e";
}

