.big-container{
	position: relative;
	width: 100%;
}

/* 搜索栏 */
.container-head{
	display: flex;
	width: 100%;
	height: 20px;
}
.index-search{
	position: relative;
	height: 35px;
	line-height: 35px;
	border: 1px solid #ccc;
	border-radius: 3px;
	margin-top:15px;
	margin-left: 40px;
	padding-right: 120px;
	padding-left: 45px;
	font-size: 14px;
	color: #aeaeae;
	box-shadow: 0 2px 4px rgba(0,0,0,0.2);
}
.icon-head1{
	position: absolute;
	display: block;
	left: 13%;
	top: 9%;
}
.icon-head2{
	display: block;
	margin: 4% 8% 0 1%;
}

/* 时间线 */
.time{
	width: 100%;
	height: 90px;
	margin-top: 15%;
	background: url(../img/info_img/timeLine.png);
	background-size: 100% 100%;
}

/* 小容器 */
.small-container{
	position: absolute;
	left: 5%;
	width: 90%;
	height: 750px;
}

/* .rank,.mark,.real,
.outline,.admission,.teacher{
	width: 100%;
	display: block;
} */

/* 院校排名 */
.small-container ul{
	margin-top: 5%;
}
.lilili{
	display: block;
	height: 35px;
	line-height: 36px;
	border: 1px solid #797979;
	border-radius: 5px;
	background-color: #fff;
}
.small-left,
.more,
.small-right{
	display: block;
	float: left;
}
.small-left{
	padding-left: 2%;
	font-size: 16px;
	color: #333333;
	font-weight: bold;
}
.more{
	margin-left: 54%;
}
.small-right{
	font-size: 20px;
}
.lili{
	position: relative;
	margin-bottom: 15%;
}
/* 规定第一个ul的li的大小。规定特殊li的大小 */
.rank_ul_li,.mark_ul_li,
.admission_ul_li{
	height: 70px;
}
.ululul{
	position: absolute;
	left: 2%;
	right: 2%;
	top: 35px;
}
.ululul li a{
	display: block;
	margin-right: 1%;
	margin-left: 1%;
	margin-bottom: 2%;
	height: 25px;
	overflow:hidden;
	white-space:nowrap;
    text-overflow: ellipsis;
}

/* 历年分数 */
.ululul-mark{
	position: absolute;
	left: 2%;
	right: 2%;
	top: 35%;
	bottom: 2%;	
}
.ululul-mark li a{
	display: block;
	margin-right: 1%;
	margin-left: 1%;
	height: 25px;
	line-height: 25px;
	text-align: center;
	overflow:hidden;
	white-space:nowrap;
    text-overflow: ellipsis;
}

/* 历年真题 */
.real_ul_li .real_div{
	position: relative;
	margin-top: 2%;
	margin-left: 2%;
	font-weight: bold;
}
.real_ul{
	display: block;
	position: absolute;
	top: 50px;
	left: 3%;
	right: 3%;
}
/* 规定特殊li的大小 */
.real_ul_li{
	height: 90px;
}
.real_ul li a{
	display: block;
	margin-right: 1%;
	margin-left: 1%;
	height: 25px;
	line-height: 25px;
	text-align: center;
	overflow:hidden;
	white-space:nowrap;
	text-overflow: ellipsis;
}


/* 考试大纲 */
.outline_ul_li{
	height: 290px;
}
.outline_title{
	margin-right: 1%;
	margin-left: 1%;
	height: 25px;
	line-height: 25px;
	padding-top: 5px;
	text-align: center;
	overflow:hidden;
	white-space:nowrap;
	text-overflow: ellipsis;
}
.outline_content{
	width: 80%;
	margin-left: 11%;
	margin-bottom: 1%;
	color: #999999;
}
.resource{
	color: #999999;
	font-size: 9px;
}

/* 学校报录情况 */


/* 优秀老师情况 */
.teacher_ul_li{
	height: 190px;
}
.teacher_ul_li_li{
	display: block;
	float: left;
	width: 50%;
	height: 120px;
}
.teacher_div {
	display: block;
}
.teacher_img{
	width: 80px;
	height: 100px;
	background: url(../img/info_img/teacher22.jpg);
	background-size: 100% 100%;
	margin-right: 3%;
}
.teacher_img,
.teacher_right{
	float: left;
}
.teacher_right{
	width: 60px;
}
.teacher_content{
	height: 80px;
	padding-top: 5px;
	display:-webkit-box;
	-webkit-line-clamp: 4;/*行数*/
	overflow:hidden;
	text-overflow: ellipsis;
	-webkit-box-orient: vertical;	
}

/* 公共头部页面 */
.all_head{
	position: relative;
	width: 75%;
	margin-top: 12%;
	margin-left: 12%;
	text-align: center;
	border-bottom: 1px solid #CCCCCC;
}
.year_real{
	font-size: 16px;
}

/* 专业院校排名页面 */
.major{
	height: 35px;
	line-height: 35px;
	width: 30%;
	margin-top: 5%;
	margin-left: 35%;
	text-align: center;
}
.rank_content{
	display: flex;
	width: 100%;
	height: 650px;
	margin-top: 50px;
}
.assess{
	flex: 1.5;
}
.uni{
	flex: 2.5;
}
.rank_content {
	margin-top: 2%;
}
.rank_content .rank_content_li{
	height: 70px;
	line-height: 70px;
	font-size: 16px;
	text-align: center;
	border-radius: 5px;
	background-color: #f8f9fb;
}
.uni .uni_detail_li{
	height: 70px;
	line-height: 70px;
	padding-left: 12%;
	border-radius: 5px;
	background-color: #f8f9fb;
}
.uni_name{
	position: relative;
}
.uni_span{
	display: block;
	position: absolute;
	width: 100%;
	top: 30%;
	font-size: 10px; 
}
.uni_right{
	position: absolute;
	right: 8%;
	top: 5%;
	font-size: 20px;
}
/* .uni_detail_li a{
	color: #333;
} */

/* 历年分数页面 */
.mark_content{
	width: 90%;
	height: 650px;
	margin-left: 5%;
	margin-top: 5%;
}
.mark_content .mark_content_li{
	height: 50px;
	line-height: 50px;
	font-size: 15px;
	text-align: center;
	background-color: #f8f9fb;
	border-bottom: 1px solid #e3e3e3;
}

/* 历年真题页面 */
.icon-padding{
	padding-top: 1.5%;
}
.real_content{
	position: absolute;	
	width: 100%;
	height: 350px;
}
.twenty{
	position: relative;
	display: block;
	width: 80%;
	height: 60px;
	border-radius: 8px;
	background-color: #f8f9fb;
	margin-top: 5% ;
	margin-left: 10%;
}

.twenty a{
	display: block;
	width: 80%;
	padding-left: 2%;
	padding-right: 10%;
}
.twenty .icon-shijuan{
	display: block;
	width: 10%;
	float: left;
	padding-top: 5%;
	margin-left: 12%;
}
.twenty .wenzi{
	display: block;
	width: 73%;
	float: left;
	height: 25px;
	padding-top: 3%;
	margin-left: 5%;
	line-height: 25px;
	/* font-size: 14px; */
}
.twenty .youjiantou{
	position: absolute;
	right: 9%;
	top: 27%;
	display: block;
	float: left;
	font-size: 20px;
}


/* 考试大纲页面 */
.outline_content_div{
	width: 100%;
	margin-top: 5%;
}
.outline_tips{
	height: 35px;
	line-height: 35px;
	width: 30%;
	margin-left: 35%;
	margin-bottom: 2%;
	text-align: center;
}
.outline_content_div .outline_content_li{
	height: 40px;
	line-height: 40px;
	display: block;
	padding-left: 4%;
	text-align: left;
	overflow:hidden;
	white-space:nowrap;
	text-overflow: ellipsis;
	background-color: #f8f9fb;
}
.outline_content_li:nth-child(even){
	font-size: 12px;
	border-bottom: 1px solid #e3e3e3;
}
.outline_content_li span{
	display: block;
	float: left;
	color: #666;
	font-size: 12px;
}
.outline_content_li span:nth-child(2){
	margin-left: 55%;
}
/* 学校报录情况页面 */
.admission_content{
	width: 90%;
	margin-left: 5%;
	margin-top: 5%;
}
.admission_content .admission_content_li{
	height: 50px;
	line-height: 50px;
	font-size: 15px;
	display: block;
	padding-left: 4%;
	text-align: center;
	overflow:hidden;
	white-space:nowrap;
	text-overflow: ellipsis;
	background-color: #f8f9fb;
	border-bottom: 1px solid #e3e3e3;
}

/* 优秀老师 */


















