.main_block{
	display: flex;
}
.head{
	width: 100%;
	height: 60px; 
	display: flex;

}
.head span{
	width: 35%;
	height: 25px;
	margin:25px auto;
	color:  #570D8A;
	text-align: center;
	font-weight: bold;
	font-size: 1rem;
	border-bottom:2px solid #570D8A;
	
}
.SlideShow{
	width: 100%;
	height: 200px;
	/* border: 2px solid #570D8A; */
	background-color: #570D8A;
	display: flex;
	justify-content: space-around;
	/* padding-top: 20px; */
}

.lead{
	width: 100%;
	height: 120px;
	/* background-color:  mediumpurple ; */
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
}

.show_aims, .show_bombs, .show_lessons{
	width: 100%;
	/* background-color: plum; */
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
.show_bombs,.show_lessons{
	display: none;
}
#one_aim_block, #one_bomb_block, #one_lesson_block{
	width: 100%;
	height: 150px;
	/* background-color:slateblue; */
	display: flex;
	flex-direction: column;
	/* align-items:flex-start; */

}
#leftArrow{
	width: 13%;
	height: 200px;
	/* background-color:mediumorchid ; */
	display: flex;
	/* flex-direction: column; */
	justify-content: center;
	align-items: center; 
/* 	box-shadow: #666666;
	box-shadow: 10px 10px 10px rgba(0,0,0,.5); */
	
}

#carousel{
	width: 70%;
	height: 200px;
	/* background-color:#000000 ; */
	display: flex;
	align-items: center;
	justify-content: center;
	
}
.child{
	width: 35%;
	height: 130px;
	margin: 5px;
	background-color: #F2F2F2;
	font-size: 0.625rem;
	box-sizing: border-box;
	border: 1px solid #797979;
}
.keyword{
	width: 100%;
	height: 40px;
	background-color: #D3D3D3;
	text-align: center;
	line-height: 40px;
	font-size:0.625rem ;
	box-sizing: border-box;
	border: 0.5px solid #797979;
}
#rightArrow{
	width: 13%;
	height: 200px;
	/* background-color:mediumorchid; */
	display: flex;
	justify-content: center;
	align-items: center; 
}
.icon_aim, .icon_bomb, .icon_lesson{
	width: 30%;
	height:45px;
	/* background-color: #0077AA; */
	/* margin: 5px 2px 0px 2px; */
	margin-top: 5px;
	text-align: center;
	box-sizing: border-box;
	margin-bottom: -25px;
    /* border: 2px solid palevioletred; */
	
}
.aim, .bomb, .lesson{
	width: 31%;
	height: 37px;
	/* background-color: #0077AA; */
	/* margin: 0 2px2px 2px; */
	text-align: center;
	box-sizing: border-box;
	padding-top: 9px;
	border-bottom:2px solid #666666;
}
.aim, .bomb{
	border-right:2px solid  #666666 ;
}
.user_info{
	width: 35%;
	height: 40px;
	/* background-color: #0086B3; */
	display: flex;
	margin-left: 15px;
}
.user_info .user_head{
	width: 35%;
	height: 40px;
	/* background-color: #3967FF; */
	
}
.user_info .user_head img{
	border-radius: 50%;
}
.user_info .user_name{
	width: 65%;
	height:40px ;
	/* background-color: #63A35C; */
	line-height: 40px;
	margin-left: 10px;
}
.show_aims .content_likes, .show_bombs .content_likes, .show_lessons .content_likes{
	width: 95%;
	height: 65px;
	/* background-color: #570D8A; */
	margin-left: 15px;
	margin-top: 15px;
	display: flex;
	
	
}
.content_likes .aim_content,.bomb_content,.lesson_content{
	width: 80%;
	height: 65px;
	/* background-color: #D3D3D3; */
	display:-webkit-box;
	-webkit-box-orient:vertical;
	-webkit-line-clamp:3;/*行数*/
	/*控制行数 超出三行后出现省略号*/
	-o-text-overflow:ellipsis;
	-webkit-text-overflow:ellipsis;
	-moz-text-overflow:ellipsis;
	overflow: hidden;
	
}
.content_likes .icon_likes{
	width: 8%;
	height: 65px;
	margin-left:25px;
	/* background-color: #3967FF; */
	display: flex;
	align-items: flex-end;
}
.aim_post{
	width: 100%;
	height: 300px;
	background-color: #2683C6;
	background-color: #FFFFFF;
	position:fixed;
	z-index:3;
	bottom: 0;
	border-top-left-radius: 8px;
	border-top-right-radius: 8px;
	display: flex;
	flex-direction: column;
	display: none;
}
.go_out{
	width:98%;
	height: 30px;
	/* background-color: #55A532; */
	margin: auto;
	margin-top: 5px;
	display: flex;
	justify-content: flex-end;
}
.go_out img{
	
}
.message{
	width: 97%;
	height: 230px;
	background-color: #669900;
	margin: auto;
	display: flex;
}
.message input{
	width: 100%;
}
.expression_post{
	width: 97%;
	height: 30px;
	/* background-color: #795DA3; */
	margin: auto;
	display: flex;
	justify-content: space-between;
}
.expression{
	width: 45%;
	margin-left: 15px;
	/* background-color: #DCDCDC; */
	display: flex;
}
.expression img{
	width:30px;
}
.post{
	width: 45%;
	/* background-color: #DCDCDC; */
	display: flex;
	justify-content: flex-end;
	
}
.post input{
	width: 60px;
	margin-right: 5px;
	background-color:#0077AA ;
    color: #FFFFFF;
	border: none;
}
/* .post{
	width: 9%;
	height: 30px;
	background-color: #795DA3;
} */
/* .cover_main_block{
	width: 100%;
	height:1000px;
	position: absolute;
	z-index: 4;
	opacity: 0.5;
	background-color: #DCDCDC;
	display: none;

} */
.button_forBombPost, .button_forLessonPost{
	display: none;
}
