/*lul样式*/
ul{
	list-style: none;
	margin: 0;
	padding: 0;
}


/*灰色字*/
.grey_font{
	color: #bfbfbf!important;
}

/*头部部分*/
.top_block{
	display: flex;
	color: white;
	line-height: 50px;
}
.top_block a{
	width: 44px;
	height: 50px;
	text-align: center;
	font-size: 12px;
}
.top_block .head_line{
	margin: 0 auto;
	text-align: center;
	font-size: 16px;
	-webkit-transform: translateX(-40%);
	transform: translateX(-40%);
}


/* 底部导航栏 */
.nav-bottom{
	  height:56px;
	  position: fixed;
	  bottom:17px;
	  text-align:center;
	  line-height:30px;
	  border-radius: 8px;
	  left: 0;
	  right: 0;
	  margin:0 auto;
	  background: white;
}

.local-nav{
	height: 56px;
	background-color: white;
	display: flex;
	border-radius: 8px;
	border: 1px solid gainsboro;
	box-shadow: 3px 3px 3px rgb(0,0,0,0.1);
}
.local-nav li{
	flex: 1;
}
.local-nav a{
	display: flex;
	flex-direction: column;
	align-items: center;
}
.local-nav a span{
	font-size: 12px;
	color: #222;
}
.local-nav-icon{
	width: 26px;
	height: 26px;
	margin-top: 8px;
}

/*悬浮加号*/
.leafing_button{
	height:50px;
	width: 50px;
	position: fixed;
	bottom:100px;
	border-radius: 40px;
	right: 10%;
	background-color:#8728AA;
}
.leafing_button .leafing_button_img{
	width: 16px;
	height: 16px;
	margin-left: 17px;
	margin-top: 10px;
}
.leafing_button .leafing_button_line{
	margin-left: 14px;
	color: white;
	font-size: 11px;
}
