jdbc.driver=com.mysql.jdbc.Driver
# 如果使用的是mysql8.0+，增加一个时区的配置
#jdbc.url=jdbc:mysql://150.158.183.80:3306/netem_tool?useSSL=false&useUnicode=true&characterEncoding=utf8
#dbc.username=netem
#jdbc.password=NdwKNfLj55JM4GyH
jdbc.url=jdbc:mysql://150.158.183.80:3306/netem_tool_test?useSSL=false&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.username=netem_tool_test
jdbc.password=123456